REACT_APP_FIREBASE_API_KEY=AIzaSyBaVXTU_froSkxLMSi3Z4dSXdnxx9W6yW4
REACT_APP_FIREBASE_AUTH_DOMAIN=chatting-d1dd7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatting-d1dd7
REACT_APP_FIREBASE_STORAGE_BUCKET=chatting-d1dd7.appspot.com
REACT_APP_FIREBASE_MESSEGING_SENDER_ID=994183971879
REACT_APP_FIREBASE_APP_ID=1:994183971879:web:74998a63dd67b44ee3ba02
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4PFLCFQJD4